{
  "name": "ambiakshi-maintenance",
  "version": "1.0.0",
  "description": "Ambiakshi ecosystem automated maintenance, GSC page indexing, and Supabase keep-alive routines",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "maintenance:daily": "tsx src/jobs/daily-maintenance.ts",
    "index:daily": "tsx src/index.ts --mode=indexing --quota=200",
    "index:all": "tsx src/index.ts --mode=indexing --all",
    "index:status": "tsx src/index.ts --mode=status",
    "supabase:keepalive": "tsx src/index.ts --mode=keepalive",
    "supabase:inventory": "tsx src/index.ts --mode=inventory",
    "audit:ssl": "tsx src/index.ts --mode=ssl",
    "audit:weekly": "tsx src/jobs/weekly-audit.ts",
    "maintenance:weekly": "tsx src/index.ts --mode=weekly",
    "maintenance:mobile": "tsx src/jobs/mobile-games-maintenance.ts",
    "mobile:audit": "tsx src/index.ts --mode=mobile",
    "backup:supabase": "tsx src/jobs/supabase-backup.ts",
    "backup:repos": "tsx src/jobs/repo-backup.ts",
    "backup:secrets": "tsx -e \"import('./src/services/secret-escrow-service.js').then(m => m.SecretEscrowService.createSecretBackup().then(r => console.log(JSON.stringify(r, null, 2))))\"",
    "backup:all": "tsx src/jobs/backup-all.ts",
    "housekeeping:prune": "tsx -e \"import('./src/services/pruning-service.js').then(m => m.PruningService.runFullPruning().then(r => console.log(JSON.stringify(r, null, 2))))\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^4.5.3",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
